{
  "name": "asureforce",
  "version": "0.0.2",
  "description": "Asure Force API for nodejs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prebuild": "npm version patch && git push --all origin && git push --tags origin",
    "publish": "npm run prebuild && npm run build && npm publish"
  },
  "author": {
    "name": "Walter Corrales",
    "email": "corraleswalter@live.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}